<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedif.vistas.FXMLSendDocWithoutController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ENTREGASIN.png" />
         </image>
      </ImageView>
      <Button layoutX="19.0" layoutY="411.0" mnemonicParsing="false" onAction="#clicBtnNoInscription" opacity="0.0" prefHeight="64.0" prefWidth="172.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="18.0" layoutY="285.0" mnemonicParsing="false" onAction="#clicBtnSendDocWith" opacity="0.0" prefHeight="64.0" prefWidth="172.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="31.0" layoutY="531.0" mnemonicParsing="false" onAction="#clicBtnHelp" opacity="0.0" prefHeight="27.0" prefWidth="27.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBack" layoutX="749.0" layoutY="519.0" mnemonicParsing="false" onAction="#clicBtnBack" opacity="0.0" prefHeight="27.0" prefWidth="106.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="873.0" layoutY="522.0" mnemonicParsing="false" onAction="#clicBtnSendProcedure" opacity="0.0" prefHeight="27.0" prefWidth="106.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="307.0" layoutY="364.0" mnemonicParsing="false" onAction="#clicBtnLoadBaucher" opacity="0.0" prefHeight="27.0" prefWidth="93.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="556.0" layoutY="364.0" mnemonicParsing="false" onAction="#clicBtnLoadSchedule" opacity="0.0" prefHeight="27.0" prefWidth="93.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="802.0" layoutY="364.0" mnemonicParsing="false" onAction="#clicBtnLoadDocEval" opacity="0.0" prefHeight="27.0" prefWidth="93.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lbHorario" layoutX="556.0" layoutY="403.0" prefHeight="17.0" prefWidth="93.0" />
      <Label fx:id="lbBaucher" layoutX="307.0" layoutY="403.0" prefHeight="17.0" prefWidth="93.0" />
      <Label fx:id="lbDocEval" layoutX="802.0" layoutY="403.0" prefHeight="17.0" prefWidth="93.0" />
   </children>
</AnchorPane>
