<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sedif.vistas.FXMLMainSecretariesController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Secretarias/MainSecretarias.png" />
         </image>
      </ImageView>
      <Button layoutX="34.0" layoutY="256.0" mnemonicParsing="false" onAction="#clicBtnProcedures" opacity="0.0" prefHeight="44.0" prefWidth="121.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="34.0" layoutY="337.0" mnemonicParsing="false" onAction="#clicBtnQuestions" opacity="0.0" prefHeight="44.0" prefWidth="121.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="100.0" layoutX="40.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/BTNLOGOUT.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" layoutX="42.0" layoutY="533.0" mnemonicParsing="false" onAction="#clicBtnLogout" opacity="0.0" prefHeight="25.0" prefWidth="91.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
