<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEDIF.jnlp">
  <information>
    <title>SEDIF</title>
    <vendor>peres</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEDIF.jar" size="2502867" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\libthrift-0.13.0.jar" size="246059" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\slf4j-nop-1.7.30.jar" size="4020" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sedif.SEDIF"  name="SEDIF" />
  <update check="always"/>
</jnlp>
